REACT_APP_NAME="ACTA"
REACT_APP_API_URL="http://localhost"
REACT_APP_API_PORT="8080/"
REACT_APP_API_BASEPATH="api"

REACT_APP_ALGOLIA_APPLICATION_ID="AKYYFEGWVX"
REACT_APP_ALGOLIA_SEARCH_ONLY_KEY="162f026f53f9fdeefc26d00d94e1f6f2"